{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s", // Show stdout
                "-v", // Verbose
                "tests/ui" // Path to your tests folder or file
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}